PORT=5000
MONGODB_URI=mongodb://localhost:27017/kas-kelas
# Atau gunakan MongoDB Atlas (ganti <db_password> dengan password Anda):
# MONGODB_URI=mongodb+srv://SigmaboyKurangMewing:<db_password>@material-dashboard.whyz4.mongodb.net/?appName=Material-Dashboard

# WhatsApp Configuration
FONNTE_API_TOKEN=nfbJg3AToThMuurynxg8
WA_TEST_MODE=false
AUTO_REMINDER_ENABLED=true

# Start Date untuk perhitungan minggu
START_DATE=2025-10-27